<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Banner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&display=swap" rel="stylesheet">
    <script src="/howler.js"></script>
</head>

<body>
    <div id="wrapper">
        <div class="flex-container">
            <div class="fire">
                <!-- <img src="/img/fireImages/fire_1.png" alt=""> -->
            </div>
            <div class="first-row">
                <img src="/img/decorTimeBig.png" alt="">
                <div id="inner-container">
                    <div class="top-price">€1,142.34</div>
                    <div class="clock-label">
                        Pays Before 
                        <img src="/img/clock-icon.png" alt="">
                        <span>00:00:00</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="second-row">
                    <img src="/img/potMediumLabelProg.png" alt="">
                    <div class="price">
                        <label class="color-gradient">€114,233.62</label>
                    </div>
                </div>
            </div>
            <div>
                <div class="third-row">
                    <img src="/img/potMediumLabelCeiling.png" alt="">
                    <div class="price">
                        <label>
                            <span class="color-gradient">€571.17</span>
                            <span class="pays-before">Pays Before: <span>€2,300.00</span></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var sound = new Howl({
        src: ['/img/sounds/fire.mp3'],
        autoplay: true,
        loop: true,
        volume: 0.5,
    });
</script>
</html>